{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Node16",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "pretty": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@crewmeister-code-challenge/assets": ["libs/assets/src/index.ts"],
      "@crewmeister-code-challenge/constants": ["libs/constants/src/index.ts"],
      "@crewmeister-code-challenge/services": ["libs/services/src/index.ts"],
      "@crewmeister-code-challenge/types": ["libs/types/src/index.ts"],
      "@crewmeister-code-challenge/ui-components": ["libs/ui-components/src/index.ts"],
      "@crewmeister-code-challenge/utility": ["libs/utility/src/index.ts"]
    }
  },
  "include": ["**/*/*.json"],
  "exclude": ["node_modules", "tmp"]
}
