{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16"
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
